<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body {
    position: absolute;
    font-family: Arial, sans-serif;
    background-color: #F0EAD6;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 10px;}

.btn {
    width: 150px;
    height: 50px;
    background-color: white;
    text-align: center;
    line-height: 45px;
    border-radius: 15px;
    position: absolute;
            top: 90px;
            left: 420px;
}

.btn2{width: 150px;
    height: 50px;
    background-color: orange;
    text-align: center;
    line-height: 45px;
    border-radius: 15px;
    position: absolute;
            top: 160px;
            left: 420px;}

.btn3{width: 150px;
    height: 50px;
    background-color: orange;
    text-align: center;
    line-height: 45px;
    border-radius: 15px;
    position: absolute;
            top: 230px;
            left: 420px;}

.btn4{width: 150px;
    height: 50px;
    background-color: orange;
    text-align: center;
    line-height: 45px;
    border-radius: 15px;
    position: absolute;
            top: 300px;
            left: 420px;}

img {width: 300px;
            height: auto;
            position: absolute;
            top: 80px;
            left: 20px;
             margin-right: 20px;}
</style>

</head>
<body>
    <div class="container">
        <header>
            <h1> What the Internet looked like in 2000</h1>
        </header>
 <img src="https://i.pinimg.com/originals/8e/3d/b9/8e3db98c9f6569e71a1a4f998988d92d.gif"/>
 
        <a href="https://legacybox.com/blogs/analog/what-the-internet-looked-like-in-2000?srsltid=AfmBOook5EP5oqr-sRA1gDOfEJ14llPH0gMlykpJllS-rumeZAu1ZTsU">
            <button class="btn">Read The Original</button>
        </a>

        <div class="button-group">
            <a href="one.html"><button class="btn2">Version 1</button></a>
            <a href="two.html"><button class="btn3">Version 2</button></a>
            <a href="three.html"><button class="btn4">Version 3</button></a>
        </div>
    </div>
</body>
</html>